<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 150px;
            margin-top: 10px;
        }
        .grad_1 {
            background-image: linear-gradient(blue, lightblue);
        }
        .grad_2 {
            background-image: linear-gradient(to right, blue, lightblue);
        }
        .grad_3 {
            background-image: linear-gradient(to bottom right, blue, lightblue);
        }
        .grad_4 {
            background-image: linear-gradient(30deg, yellow, red);
        }
        .grad_5 {
            background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
        }
        .grad_6 {
            background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo);
            text-align: center;
            color: #888;
            font-size: 40px;
            font-weight: bold;
            line-height: 150px;
        }
        .grad_7 {
            background-image: linear-gradient(to right, red 5%, orange 10%, yellow 20%, green 25%, blue 50%, indigo);
            text-align: center;
            color: #888;
            font-size: 40px;
            font-weight: bold;
            line-height: 150px;
        }
    </style>
</head>
<body>
    <div class="grad_1"></div>
    <div class="grad_2"></div>
    <div class="grad_3"></div>
    <div class="grad_4"></div>
    <div class="grad_5"></div>
    <div class="grad_6">
        Text text
    </div>
    <div class="grad_7">
        Text text
    </div>
</body>
</html>