<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>დავალებები</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .container div {
            background-color: dodgerblue;
            width: 200px;
            height: 200px;
            margin: 20px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            transition: all 3s;
        }
        .container a div h3 {
            margin: auto;
            color: white;
            font-weight: bold;
            text-decoration: none;
        }

        a:link {
            text-decoration: none;
        }

        .box1:hover{
            background-image: url("https://raw.githubusercontent.com/kiknadze/GitTest/master/Excersices/images/davaleba1.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box2:hover{
            background-image: url("https://raw.githubusercontent.com/kiknadze/GitTest/master/Excersices/images/davaleba2.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box3:hover{
            background-image: url("https://raw.githubusercontent.com/kiknadze/GitTest/master/Excersices/images/davaleba3.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box4:hover{
            background-image: url("https://raw.githubusercontent.com/kiknadze/GitTest/master/Excersices/images/davaleba4.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box5:hover{
            background-image: url("https://raw.githubusercontent.com/kiknadze/GitTest/master/Excersices/images/davaleba5.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box6:hover{
            background-image: url("https://raw.githubusercontent.com/kiknadze/GitTest/master/Excersices/images/davaleba6.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box7:hover{
            background-image: url("https://raw.githubusercontent.com/kiknadze/GitTest/master/Excersices/images/davaleba7.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            }
        .box8:hover{
            background-image: url("https://raw.githubusercontent.com/kiknadze/GitTest/master/Excersices/images/davaleba8.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box9:hover{
            background-image: url("https://raw.githubusercontent.com/kiknadze/GitTest/master/Excersices/images/davaleba9.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box10:hover{
            background-image: url("https://raw.githubusercontent.com/kiknadze/GitTest/master/Excersices/images/davaleba10.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box11:hover{
            background-image: url("https://raw.githubusercontent.com/kiknadze/GitTest/master/Excersices/images/davaleba11.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box12:hover{
            background-image: url("https://raw.githubusercontent.com/kiknadze/GitTest/master/Excersices/images/davaleba10.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box13:hover{
            background-image: url("https://raw.githubusercontent.com/kiknadze/GitTest/master/Excersices/images/davaleba13.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box14:hover{
            background-image: url("https://raw.githubusercontent.com/kiknadze/GitTest/master/Excersices/images/davaleba14.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box15:hover{
            background-image: url("https://raw.githubusercontent.com/kiknadze/GitTest/master/Excersices/images/davaleba15.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box16:hover{
            background-image: url("https://raw.githubusercontent.com/kiknadze/GitTest/master/Excersices/images/davaleba16.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box17:hover{
            background-image: url("https://raw.githubusercontent.com/kiknadze/GitTest/master/Excersices/images/davaleba17.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box18:hover{
            background-image: url("https://raw.githubusercontent.com/kiknadze/GitTest/master/Excersices/images/davaleba10.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box19:hover{
            background-image: url("https://raw.githubusercontent.com/kiknadze/GitTest/master/Excersices/images/davaleba10.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box20:hover{
            background-image: url("https://raw.githubusercontent.com/kiknadze/GitTest/master/Excersices/images/davaleba18.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://kiknadze.github.io/GitTest/Excersices/%E1%83%93%E1%83%90%E1%83%95%E1%83%90%E1%83%9A%E1%83%94%E1%83%91%E1%83%90.html" target="_blank" draggable="false"><div class="box1"><h3>დავალება 1</h3></div></a>
        <a href="https://kiknadze.github.io/GitTest/Excersices/%E1%83%93%E1%83%90%E1%83%95%E1%83%90%E1%83%9A%E1%83%94%E1%83%91%E1%83%902.html" target="_blank" draggable="false"><div class="box2"><h3>დავალება 2</h3></div></a>
        <a href="https://kiknadze.github.io/GitTest/Excersices/davaleba2.html" target="_blank" draggable="false"><div class="box3"><h3>დავალება 3</h3></div></a>
        <a href="https://kiknadze.github.io/GitTest/Excersices/piza.html" target="_blank" draggable="false"><div class="box4"><h3>დავალება 4</h3></div></a>
        <a href="https://kiknadze.github.io/GitTest/Excersices/davalebasuratebi.html" target="_blank" draggable="false"><div class="box5"><h3>დავალება 5</h3></div></a>
        <a href="https://kiknadze.github.io/GitTest/2%20June/davaleba.html" target="_blank" draggable="false"><div class="box6"><h3>დავალება 6</h3></div></a>
        <a href="https://kiknadze.github.io/GitTest/2%20June/simmons-academics-layout-starter.html" target="_blank" draggable="false"><div class="box7"><h3>დავალება 7</h3></div></a>
        <a href="https://kiknadze.github.io/GitTest/Excersices/geocell.html" target="_blank" draggable="false"><div class="box8"><h3>დავალება 8</h3></div></a>
        <a href="https://kiknadze.github.io/GitTest/9%20June/davaleba.html" target="_blank" draggable="false"><div class="box9"><h3>დავალება 9</h3></div></a>
        <a href="https://kiknadze.github.io/GitTest/Excersices/ex24june.html" target="_blank" draggable="false"><div class="box10"><h3>დავალება 10</h3></div></a>
        <a href="https://kiknadze.github.io/GitTest/Excersices/ex25june.html" target="_blank" draggable="false"><div class="box11"><h3>დავალება 11</h3></div></a>
        <a href="https://kiknadze.github.io/GitTest/Excersices/ex29june.html" target="_blank" draggable="false"><div class="box12"><h3>დავალება 12</h3></div></a>
        <a href="https://kiknadze.github.io/GitTest/Project/First Project/index.html" target="_blank" draggable="false"><div class="box13"><h3>პროექტი</h3></div></a>
        <a href="https://kiknadze.github.io/GitTest/Excersices/colorpick.html" target="_blank" draggable="false"><div class="box14"><h3>დავალება 13</h3></div></a>
        <a href="https://kiknadze.github.io/GitTest/20 July/index.html" target="_blank" draggable="false"><div class="box15"><h3>დავალება 14</h3></div></a>
        <a href="https://kiknadze.github.io/GitTest/Excersices/davaleba20.html" target="_blank" draggable="false"><div class="box16"><h3>დავალება 15</h3></div></a>
        <a href="https://kiknadze.github.io/GitTest/Excersices/calendar.html" target="_blank" draggable="false"><div class="box17"><h3>დავალება 16</h3></div></a>
        <a href="https://kiknadze.github.io/GitTest/Excersices/ex31.html" target="_blank" draggable="false"><div class="box18"><h3>TRY CATCH</h3></div></a>
        <a href="https://kiknadze.github.io/GitTest/Excersices/ex32.html" target="_blank" draggable="false"><div class="box19"><h3>TRY CATCH</h3></div></a>
        <a href="https://kiknadze.github.io/GitTest/Excersices/numbercolor.html" target="_blank" draggable="false"><div class="box20"><h3>TRY CATCH</h3></div></a>
    </div>
</body>
</html>
