<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        :root {
            --yellow:#ffc600;
            --black:#282828;
        }

        html {
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 900;
            font-size: 10px;
            color: var(--black);
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        body {
            background-image: linear-gradient(110deg, #f93d66, #6d47d9);
            /* background-size: 340px, auto; */
            min-height: calc(100vh - 100px);
            margin: 50px;
            background-attachment: fixed;
            letter-spacing: -1px;
        }

        .container {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: 1fr 10 1fr;
            grid-template-rows: 150px 150px 100px;
            grid-template-areas: 
            "sidebar-1 content sidebar-2"
            "sidebar-1 content sidebar-2"
            "footer footer footer";
        }

        .footer {
            grid-area: footer;
        }
        
        .item1 {
            grid-area: sidebar-1;
        }
        .item2 {
            grid-area: content;
        }
        .item3 {
            grid-area: sidebar-2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">
            <p>I'm Sidebar #1</p>
        </div>
        <div class="item item2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, itaque.</p>
        </div>
        <div class="item item3">
            <p>I am Sidebar #2</p>
        </div>
        <div class="item footer">
            <p>I'm the Footer #1</p>
        </div>
    </div>
</body>
</html>