<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 10px;
            margin: auto;
            
        }
        @media screen and (min-width: 1000px) {
            .container {
                max-width: 999px;
                text-align: center;
            }
            .box1 {
                grid-column: 1;
                grid-row: 1;
                background-color: red;

            }
            .box2 {
                grid-column: 2 / 5;
                grid-row: 1;
                background-color: pink;

            }
            .box3 {
                grid-column: 1 / 5;
                grid-row: 2;
                background-color: green;

            }
            .box4 {
                grid-column: 1;
                grid-row: 3;
                background-color: yellow;
                height: 100px;

            }
            .box5 {
                grid-column: 2;
                grid-row: 3;
                background-color: blue;
                height: 100px;

            }
            .box6 {
                grid-column: 3 / 5;
                grid-row: 3;
                background-color: black;
                height: 120px;
                margin-bottom: -20px;

            }
            .box7 {
                grid-column: 1;
                grid-row: 4;
                background-color: orange;

            }
            .box8 {
                grid-column: 2;
                grid-row: 4;
                background-color: fuchsia;

            }
            .box9 {
                grid-column: 3;
                grid-row: 4;
                background-color: yellowgreen;
                height: 80px;
                margin-top: 20px;
            }
            .box10 {
                grid-column: 4;
                grid-row: 4;
                background-color: rebeccapurple;
                height: 80px;
                margin-top: 20px;

            }
            .box11 {
                grid-column: 1;
                grid-row: 5;
                background-color: rgb(20, 124, 60);

            }
            .box12 {
                grid-column: 2;
                grid-row: 5;
                background-color: rgb(92, 18, 18);

            }
            .box13 {
                grid-column: 3 / 5;
                grid-row: 5 / 7;
                background-color: rgb(17, 126, 177);

            }
            .box14 {
                grid-column: 1;
                grid-row: 6;
                background-color: rgb(114, 177, 13);
                width: 90%;
                justify-self: center;

            }
            .box15 {
                grid-column: 2;
                grid-row: 6;
                background-color: rgb(229, 149, 196);
                width: 90%;
                justify-self: center;
            }
        }

        @media screen and (min-width: 480px) and  (max-width: 999px) {
            .box1 {
                grid-column: 1;
                grid-row: 1;
                background-color: red;

            }
            .box2 {
                grid-column: 2 / 5;
                grid-row: 1;
                background-color: pink;

            }
            .box3 {
                grid-column: 1 / 5;
                grid-row: 2;
                background-color: green;

            }
            .box4 {
                grid-column: 1 / 3;
                grid-row: 4;
                background-color: yellow;


            }
            .box5 {
                grid-column: 3 / 5;
                grid-row: 4;
                background-color: blue;


            }
            .box6 {
                grid-column: 1 / 5;
                grid-row: 3;
                background-color: black;
                height: 200px;

            }
            .box7 {
                grid-column: 1 / 3;
                grid-row: 5;
                background-color: orange;

            }
            .box8 {
                grid-column: 3 / 5;
                grid-row: 5;
                background-color: fuchsia;

            }
            .box9 {
                grid-column: 1 / 3;
                grid-row: 6;
                background-color: yellowgreen;

            }
            .box10 {
                grid-column: 3 / 5;
                grid-row: 6;
                background-color: rebeccapurple;

            }
            .box11 {
                grid-column: 1 / 3;
                grid-row: 7;
                background-color: rgb(20, 124, 60);

            }
            .box12 {
                grid-column: 3 / 5;
                grid-row: 7;
                background-color: rgb(92, 18, 18);

            }
            .box13 {
                grid-column: 1 / 3;
                grid-row: 8;
                background-color: rgb(17, 126, 177);

            }
            .box14 {
                grid-column: 3 / 5;
                grid-row: 8;
                background-color: rgb(114, 177, 13);


            }
            .box15 {
                grid-column: 1 / 3;
                grid-row: 9;
                background-color: rgb(229, 149, 196);

            }
        }

        @media screen and (max-width: 479px) {
            .box1 {
                grid-column: 1;
                grid-row: 1;
                background-color: red;

            }
            .box2 {
                grid-column: 2 / 5;
                grid-row: 1;
                background-color: pink;

            }
            .box3 {
                grid-column: 1 / 5;
                grid-row: 2;
                background-color: green;

            }
            .box4 {
                grid-column: 1 / 5;
                grid-row: 4;
                background-color: yellow;


            }
            .box5 {
                grid-column: 1/ 5;
                grid-row: 5;
                background-color: blue;


            }
            .box6 {
                grid-column: 1 / 5;
                grid-row: 3;
                background-color: black;
                height: 200px;

            }
            .box7 {
                grid-column: 1 / 5;
                grid-row: 6;
                background-color: orange;

            }
            .box8 {
                grid-column: 1 / 5;
                grid-row: 7;
                background-color: fuchsia;

            }
            .box9 {
                grid-column: 1 / 5;
                grid-row: 8;
                background-color: yellowgreen;

            }
            .box10 {
                grid-column: 1 / 5;
                grid-row: 9;
                background-color: rebeccapurple;

            }
            .box11 {
                grid-column: 1 / 5;
                grid-row: 10;
                background-color: rgb(20, 124, 60);

            }
            .box12 {
                grid-column: 1 / 5;
                grid-row: 11;
                background-color: rgb(92, 18, 18);

            }
            .box13 {
                grid-column: 1 / 5;
                grid-row: 12;
                background-color: rgb(17, 126, 177);

            }
            .box14 {
                grid-column: 1 / 5;
                grid-row: 13;
                background-color: rgb(114, 177, 13);


            }
            .box15 {
                grid-column: 1 / 5;
                grid-row: 14;
                background-color: rgb(229, 149, 196);

            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
        <div class="box10"></div>
        <div class="box11"></div>
        <div class="box12"></div>
        <div class="box13"></div>
        <div class="box14"></div>
        <div class="box15"></div>
    </div>
</body>
</html>