<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #numbertable {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #row1,
        #row2 {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        #row1 > div,
        #row2 > div{
            border: 1px solid black;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            transition: 1000ms;
        }

        #generate {
            width: 200px;
            margin-top: 20px;
            height: 30px;
            background-color: brown;
            color: white;
        }
    </style>
</head>
<body>
    <div id='numbertable'>
        <div id='row1'>
            <div id='number1'>1</div>
            <div id='number2'>2</div>
            <div id='number3'>3</div>
            <div id='number4'>4</div>
            <div id='number5'>5</div>
            <div id='number6'>6</div>
            <div id='number7'>7</div>
            <div id='number8'>8</div>
            <div id='number9'>9</div>
            <div id='number10'>10</div>
        </div>
        <div id='row2'>
            <div id='number11'>11</div>
            <div id='number12'>12</div>
            <div id='number13'>13</div>
            <div id='number14'>14</div>
            <div id='number15'>15</div>
            <div id='number16'>16</div>
            <div id='number17'>17</div>
            <div id='number18'>18</div>
            <div id='number19'>19</div>
            <div id='number20'>20</div>
        </div>
        <button id='generate'>Generate Number</button>
    </div>
    <script src='numbercolor.js'></script>
</body>
</html>