<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>დავალება 1</title>
    <style>
    html, body {
        margin:5px;
        padding:0px;
    }
    hr.half {
        width:50%;
        margin-left:0;
        border-width: 5px;
        border-style:solid;
    }
    hr.lesshalf {
        width:30%;
        margin-left:0;
        color:black;
        border-width: 5px;
        border-style:solid;
    }
    hr.mycustom {
        width:40%;
        margin-right:50px;
        color:blue;
        border-width: 5px;
        border-style:solid;
    }
    h2.mycs {
        text-align:right;
    }
    a:link {
        color:green;
    }
    a:visited {
        color:red;
    }
    a:hover {
        color:blue;
        text-decoration: none;
    }
    a:active {
        font-size:2.5em;
    }
    </style>
</head>
<body>
    <hr class="lesshalf">

    <h1>ილიას სახელმწიფო უნივერსიტეტი</h1>

    <hr class="lesshalf">

    <h2>ფაკულტეტების დასახელება</h2>

    <ul style="list-style-type: none">
        <li><a href="#" target="_blank" draggable="false">მეცნიერებათა და ხელოვნების ფაკულტეტი</a></li>
        <li><a href="#" target="_blank" draggable="false">ბიზნესის ფაკულტეტი</a></li>
        <li><a href="#" target="_blank" draggable="false">სამართლის ფაკულტეტი</a></li>
        <li><a href="#" target="_blank" draggable="false">საინჟინრო ფაკულტეტი</a></li>
    </ul>
        
    <hr class="half" color="green">

    <h4>ბიზნესის ფაკულტეტი პროგრამები</h3>
    <ul>
        <li>ბიზნესის ადმინისტრირება</li>
        <li>საბანკო საქმე</li>
        <li>ტურიზმის მენეჯმენტი</li>
    </ul>

    <hr class="half" color="red">

    <h2 class="mycs">მეცნიერებათა და ხელოვნების ფაკულტეტის პროგრამები</h2>

    <hr class="mycustom">

    <h4>ზუსტი მეცნიერებები:</h4>
    <ul style="list-style-type: decimal">
        <li>ფიზიკა</li>
        <li>ინფორმატიკა</li>
        <li>ბიოლოგია</li>
    </ul>

    <h4>ჰუმანიტარული მეცნიერებები:</h4>
    <ul style="list-style-type: decimal">
        <li>ქართველოგია</li>
        <li>ანგლისტიკა</li>
        <li>გერმანისტიკა</li>
    </ul>

    <dl>
        <dt>A</dt>
        <dd>First symbol of alphabet</dd>
        <dt>B</dt>
        <dd>Second symbol of alphabet</dd>
        <dt>C</dt>
        <dd>Third symbol of alphabet</dd>
    </dl>
</body>
</html>