<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .head {
            background-color: blueviolet;
            width: 100%;
            height: 200px;

        }
        .first {
            background-color: red;
            height: 500px;
            width: 33.33%;
            float: left;
        }
        .second {
            background-color: yellow;
            height: 500px;
            width: 33.33%;
            float: left;
        }
        .third {
            background-color: green;
            height: 500px;
            width: 33.33%;
            float: left;
        }
    </style>
</head>
<body>
    <div class="head"></div>
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
</body>
</html>