<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 700px;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 10px;
        }

        @media screen and (max-width: 479px) {
            .box1 {
                grid-column: 1 / 13;
                grid-row: 1;
                background-color: red;

            }
            .box2 {
                grid-column: 1 / 13;
                grid-row: 2;
                background-color: pink;

            }
            .box3 {
                grid-column: 1 / 13;
                grid-row: 3;
                background-color: green;
                height: 200px;

            }
            .box4 {
                grid-column: 1 / 13;
                grid-row: 4;
                background-color: yellow;

            }
            .box5 {
                grid-column: 1 / 13;
                grid-row: 5;
                background-color: blue;

            }
            .box6 {
                grid-column: 1 / 13;
                grid-row: 6;
                background-color: black;

            }
            .box7 {
                grid-column: 1 / 13;
                grid-row: 7;
                background-color: orange;

            }
            .box8 {
                grid-column: 1 / 13;
                grid-row: 8;
                background-color: fuchsia;

            }
            .box9 {
                grid-column: 1 / 13;
                grid-row: 9;
                background-color: yellowgreen;

            }
            .box10 {
                grid-column: 1 / 13;
                grid-row: 10;
                background-color: rebeccapurple;

            }
        }

         @media screen and (min-width: 480px) and (max-width: 639px) {
            .box1 {
                grid-column: 1 / 13;
                grid-row: 1;
                background-color: red;

            }
            .box2 {
                grid-column: 1 / 13;
                grid-row: 2;
                background-color: pink;

            }
            .box3 {
                grid-column: 1 / 13;
                grid-row: 3;
                background-color: green;
                height: 200px;

            }
            .box4 {
                grid-column: 1 / 13;
                grid-row: 4;
                background-color: yellow;

            }
            .box5 {
                grid-column: 1 / 13;
                grid-row: 5;
                background-color: blue;

            }
            .box6 {
                grid-column: 1 / 13;
                grid-row: 6;
                background-color: black;

            }
            .box7 {
                grid-column: 1 / 7;
                grid-row: 7;
                background-color: orange;

            }
            .box8 {
                grid-column: 1 / 7;
                grid-row: 8;
                background-color: fuchsia;

            }
            .box9 {
                grid-column: 7 / 13;
                grid-row: 7;
                background-color: yellowgreen;

            }
            .box10 {
                grid-column: 7 / 13;
                grid-row: 8;
                background-color: rebeccapurple;

            }
         }

         @media screen and (min-width: 640px) {
            .box1 {
                grid-column: 1 / 7;
                grid-row: 1 / 2;
                background-color: red;

            }
            .box2 {
                grid-column: 7 / 13;
                grid-row: 1 / 2;
                background-color: pink;

            }
            .box3 {
                grid-column: 1 / 13;
                grid-row: 2;
                background-color: green;
                height: 200px;

            }
            .box4 {
                grid-column: 1 / 4;
                grid-row: 3;
                background-color: yellow;

            }
            .box5 {
                grid-column: 4 / 8;
                grid-row: 3;
                background-color: blue;

            }
            .box6 {
                grid-column: 8 / 13;
                grid-row: 3;
                background-color: black;

            }
            .box7 {
                grid-column: 1 / 3;
                grid-row: 4;
                background-color: orange;

            }
            .box8 {
                grid-column: 3 / 6;
                grid-row: 4;
                background-color: fuchsia;

            }
            .box9 {
                grid-column: 6 / 9;
                grid-row: 4;
                background-color: yellowgreen;

            }
            .box10 {
                grid-column: 9 / 13;
                grid-row: 4;
                background-color: rebeccapurple;

            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
        <div class="box10"></div>
    </div>
</body>
</html>