<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #64666e;
        color: #555;
        font-size: 1.1em;
        font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }

    .nav-link {
        display: block;
        margin-bottom: 0.5em;
    }

    h3 {
        margin-bottom: 0.5em;
    }

    p {
        line-height: 1.5;
        margin: 1em;
    }

    .container {
        margin: 40px auto;
        max-width: 700px;
        display: grid;
        grid-template-columns: 8em auto 8em;
        grid-template-rows: 3em auto auto auto 3em;
    }

    header {
        background-color: seagreen;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    nav {
        background-color: mistyrose;
        padding: 0.5em;
    }

    article {
        padding: 0.5em;
        background-color: #fff;
    }

    aside {
        padding: 0.5em;
        background-color: lawngreen;
    }

    footer {
        background-color: silver;
        text-align: center;
        display: flex;
        align-items: center;
        grid-row: 5;
        grid-column: 1 / 4;
    }

    @media screen and (max-width: 479px) {
        header {
            grid-column: 1 / 4;   
        }

        article {
            grid-column: 1 / 4;
            grid-row: 2;
        }
        aside {
            grid-column: 1 / 4;
            grid-row: 3;
        }
        nav {
            grid-column: 1 / 4;
            grid-row: 4;
        }
    }

    @media screen and (min-width: 480px) and (max-width: 639px) {
        header {
            grid-column: 1 / 4;
            grid-row: 1;
        }
        nav {
            grid-column: 1;
            grid-row: 2;
        }

        aside {
            grid-column: 1;
            grid-row: 3 / 5;
        }

        article {
            grid-column: 2 / 4;
            grid-row: 2 / 5;
        }
    }

    @media screen and (min-width: 640px) {
        header {
            grid-column: 1 / 4;
        }

        nav {
            grid-row: 2 / 5;
            grid-column: 1;
        }

        aside {
            grid-row: 2 / 5;
            grid-column: 3;
        }

        article {
            grid-row: 2 / 5;
            grid-column: 2;
        }
    }
</style>
<body>
    <div class="container">
        <header>
            Header
        </header>
        <article>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero molestiae est debitis atque, fugiat molestias ratione ex et saepe perspiciatis temporibus, eaque repellendus hic velit ut necessitatibus, amet itaque nobis?
                Voluptates consectetur unde obcaecati animi totam ex sequi ut aliquid sed ea ullam delectus doloribus tempore, ipsam quae aut consequuntur atque beatae accusantium natus magni soluta. Autem rerum cupiditate ratione!
                Reiciendis sunt animi exercitationem voluptatibus aliquam omnis fugit voluptate, ducimus possimus veniam, nisi rem magni atque et vel cum maiores. Aliquid aspernatur est animi dolorem! Tenetur impedit quod repellat laboriosam.
                Iste necessitatibus facilis ipsa id quam cum voluptas incidunt aliquid laboriosam facere, saepe vel, at eos sit aliquam magni laudantium officia pariatur beatae atque! Possimus ullam eaque accusamus error expedita.
                Deserunt, nam? Iure distinctio inventore, obcaecati molestiae nostrum recusandae tempora incidunt consectetur ab numquam eius deleniti repellat consequuntur in amet minus quis dolor quasi est explicabo aut modi ratione earum!
                Culpa, officiis eligendi! Animi vitae corporis neque aliquam earum quam nesciunt tempora libero quisquam. Cum dolore dolores vero incidunt fuga. Aspernatur tempore dolores quisquam ad fugit modi reiciendis impedit illo!
                Doloribus officiis vero itaque ab doloremque, commodi eum corporis tempore id. Sapiente tempore, blanditiis deserunt totam neque repudiandae soluta, vero laboriosam earum odit optio. Pariatur aliquid incidunt quisquam reprehenderit unde?
                Aspernatur reprehenderit possimus consequatur suscipit libero eaque commodi ut, dolor pariatur et perspiciatis magni tempore unde, aperiam omnis fuga quae! Quaerat eligendi eos eaque vitae delectus et, facilis animi repellat.
                Architecto, pariatur! Vero illum obcaecati doloremque optio ratione esse quas velit nemo alias voluptates! Corporis illo, ea esse enim consequuntur doloribus fugit ipsum at voluptas sed non voluptatem. Dicta, omnis.
                Recusandae fugit quae quis labore quam. Tempora amet minima modi voluptatum quaerat. Rem consectetur deleniti magnam dolores molestiae temporibus, omnis architecto doloremque maiores adipisci facilis, delectus eveniet quibusdam voluptas voluptatum.
            </p>
        </article>
        <nav>
            <h3>Navigation</h3>
            <a href="#" class="nav-link">Home</a>
            <a href="#" class="nav-link">About</a>
            <a href="#" class="nav-link">Contact</a>
            <a href="#" class="nav-link">Portfolio</a>
            <a href="#" class="nav-link">F. A. Q</a>
        </nav>
        <aside>
            <h3>sidebar</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi dolore perspiciatis commodi vel dolorem fugit voluptatem, quae inventore deleniti sint earum quisquam iste quam eius repudiandae hic ratione placeat possimus.
                Omnis harum ipsum enim doloremque vero optio, corrupti odit asperiores? Ullam minus nemo aspernatur voluptatibus quaerat! Fugit vel quos esse natus et? Cum, cupiditate eveniet? Distinctio a itaque ducimus architecto.
                Culpa sunt autem voluptatum laborum dolorem, impedit sequi debitis maiores aut veritatis corrupti quia ad eius praesentium ratione, ex explicabo rerum fuga quas possimus, quidem exercitationem nostrum vitae! Quisquam, pariatur.
            </p>
        </aside>
        <footer>
            Footer
        </footer>
    </div>
</body>
</html>