<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <title>Document</title>
    <style>
        html {
        box-sizing: border-box;
        }

        *, *::after, *::before {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            margin: 0;
            background: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
        }

        a {
            color: #fff;
        }

        .plan ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .plan ul li {
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            padding: 10px;
        }

        .plan ul li:last-child {
            border-bottom: 0;
        }

        .plan a {
            text-decoration: none;
            background-color: #34495e;
            padding: 10px;
            color: #fff;
            border-radius: 5px;
        }

        .plan h2 {
            text-transform: uppercase;
            color: white;
            letter-spacing: 2px;
            text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
        }

        .price {
            font-size: 50px;
            font-family: serif;
            margin: 10px 0;
        }

        /* FlexBox */

        .pricing-grid {
            max-width: 750px;
            margin: 0 auto;
            display: flex;
        }

        .plan {
            background: rgba(255,255,255,.2);
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            flex: 1;
            display: flex;
            flex-wrap: wrap;
        }

        .plan > * {
            flex: 1 1 100%;
        }

        .plan .cta {
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="pricing-grid">
        <div class="plan pan1">
            <h2>Cat</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam obcaecati porro eligendi quisquam ut </p>
            <ul class="features">
                <li>Feature 1</li>
                <li>Feature 2</li>
                <li>Feature 3</li>
            </ul>
            <p class="price">Free</p>
            <a href="#" class="cta">Really?</a>
        </div>
        <div class="plan pan2">
            <h2>Dog</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam obcaecati porro eligendi quisquam ut </p>
            <ul class="features">
                <li>Feature 1</li>
                <li>Feature 2</li>
                <li>Feature 3</li>
                <li>Feature 4</li>
            </ul>
            <p class="price">$150</p>
            <a href="#" class="cta">Best Deal</a>
        </div>
        <div class="plan pan3">
            <h2>Fish</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam obcaecati porro eligendi quisquam ut </p>
            <ul class="features">
                <li>Feature 1</li>
                <li>Feature 2</li>
                <li>Feature 3</li>
                <li>Feature 4</li>
            </ul>
            <p class="price">$11</p>
            <a href="#" class="cta">Super</a>
        </div>
    </div>
</body>
</html>