<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <title>Document</title>
    <style>
        html {
            box-sizing: border-box;
        }
        *, *::after, *::before {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            margin: 0;
            background: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
        }

        a {
            color: white;
            font-weight: 100;
            letter-spacing: 2px;
            text-decoration: none;
            background-color: rgba(0, 0, 0, 0.2);
            padding: 20px 5px;
            display: inline-block;
            width: 100%;
            text-align: center;
            transition: all .5s;
        }

        a:hover {
            background-color: rgba(0, 0, 0, 0.3);
        }

        .wrapper {
            max-width: 1000px;
            margin: 0 auto;
            padding: 50px;
        }

        .flex-nav ul {
            border: 1px solid #000;
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        
        .flex-nav li {
            flex: 3;
        }

        .flex-nav .social {
            flex: 1;
        }

        @media all and (max-width: 1000px) {
            .flex-nav ul {
                flex-wrap: wrap;
            }
            .flex-nav li {
                flex: 1 1 50%;
            }
            .flex-nav .social {
                flex: 1 1 25%;
            }
        }

        @media all and (max-width: 500px) {
            .flex-nav li {
                flex-basis: 100%;
            }  
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav class="flex-nav">
            <ul>
                <li><a href="#">Item 1</a></li>
                <li><a href="#">Item 2</a></li>
                <li><a href="#">Item 3</a></li>
                <li><a href="#">Item 4</a></li>
                <li><a href="#">Item 5</a></li>
                <li><a href="#">Item 6</a></li>
                <li class="social"><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li class="social"><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li class="social"><a href="#"><i class="fab fa-github"></i></a></li>
                <li class="social"><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </nav>
    </div>
</body>
</html>